{
  "compilerOptions": {
    "lib": [
      "es2021"
    ],
    "target": "es2021",
    "module": "es2022",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "./coverage",
    "./dist",
    "__tests__",
    "jest.config.js",
    "**/*.test.ts",
    "node_modules",
    "./dist/"
  ]
}
